{
    "name": "igorbrites/entity-generator",
    "description": "Entity Generator for PHP based on database",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Brites",
            "email": "igor.brites.87@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 5.5"
    },
    "bin": [
        "entity-generator"
    ],
    "suggest": {
        "nesbot/carbon": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "EntityGenerator\\": ["src/", "tests/src/"]
        }
    }
}
